<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewMain"
            android:layout_marginLeft="28dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignBottom="@+id/btnTaskDelete" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/btnTaskCompleted"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="29dp"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnTaskDelete"
            android:layout_toStartOf="@+id/btnTaskCompleted" android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnTaskCompleted"/>
</RelativeLayout>